#Tue Jul 01 08:37:49 CEST 2025
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=luggas
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=lukas.morber@gmail.com
bluej.teamsettings.git.repositoryPrefix=/luk4tor/Versuch-2.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=luk4tor
bluej.teamsettings.savedpwd=DQmRUKGt3lL0Rz/w4WfjTDW2luA7okoRnJ5Rth22ESYiRNE0bf3cblTf0gTT4iBS
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
